plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

apply from: "../ktlint.gradle"

android {
  compileSdk 33

  namespace 'com.hyprmx.android.exampleapp'

  defaultConfig {
    applicationId "com.hyprmx.android.exampleapp"
    minSdk 21
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    viewBinding true
    compose true
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    debug {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs = [
      "-Xjvm-default=compatibility",
    ]
  }

  composeOptions {
    kotlinCompilerExtensionVersion = "$composeCompilerVer"
  }
}

dependencies {
  implementation 'com.hyprmx.android:HyprMX-SDK:6.2.0'
  implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
  implementation 'androidx.core:core-ktx:1.10.0'
  implementation 'com.google.android.material:material:1.9.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  implementation("androidx.compose.ui:ui:$compose_version")
  // Tooling support (Previews, etc.)
  implementation("androidx.compose.ui:ui-tooling:$compose_version")
  // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
  implementation("androidx.compose.foundation:foundation:$compose_version")
  // Material Design
  implementation("androidx.compose.material:material:$compose_version")

  implementation('androidx.activity:activity-compose:1.7.1')

}
