# HyprMX-Sample-Apps

./: README.md
HyprMX-Android-ExampleApp/: build.gradle  common.gradle  ktlint.gradle  settings.gradle
HyprMX-Android-ExampleApp/app/: build.gradle
HyprMX-Android-ExampleApp/app-java/: build.gradle
HyprMX-Android-ExampleApp/app-java/src/main/: AndroidManifest.xml
HyprMX-Android-ExampleApp/app-java/src/main/java/com/hyprmx/android/exampleapp/: BannerCodeIntegrationActivity.java  BannerIntegrationActivity.java  BannerRVAdapter.java  BannerRecyclerIntegrationActivity.java  HyprMXBannerListenerImpl.java  MainActivity.java  Utilities.java
HyprMX-Android-ExampleApp/app-java/src/main/java/com/hyprmx/android/exampleapp/eids/: EIDJson.java
HyprMX-Android-ExampleApp/app-java/src/main/res/layout/: activity_integration_banner.xml
HyprMX-Android-ExampleApp/app-java/src/main/res/values/: strings.xml
HyprMX-Android-ExampleApp/app-kotlin/: build.gradle
HyprMX-Android-ExampleApp/app-kotlin/src/main/: AndroidManifest.xml
HyprMX-Android-ExampleApp/app-kotlin/src/main/java/com/hyprmx/android/exampleapp/: BannerCodeIntegrationActivity.kt  BannerJetPackComposeActivity.kt  BannerRVAdapter.kt  BannerRecyclerIntegrationActivity.kt  BannerXMLIntegrationActivity.kt  HyprMXBannerListenerImpl.kt  MainActivity.kt  Utilities.kt
HyprMX-Android-ExampleApp/app-kotlin/src/main/java/com/hyprmx/android/exampleapp/eids/: EIDJson.kt
HyprMX-Android-ExampleApp/app-kotlin/src/main/res/layout/: activity_xml_integration_banner.xml
HyprMX-Android-ExampleApp/app-kotlin/src/main/res/values/: strings.xml
HyprMX-Android-ExampleApp/app/src/main/: AndroidManifest.xml
HyprMX-Android-ExampleApp/app/src/main/java/com/hyprmx/android/exampleapp/: BannerCodeIntegrationActivity.kt  BannerJetPackComposeActivity.kt  BannerRVAdapter.kt  BannerRecyclerIntegrationActivity.kt  BannerXMLIntegrationActivity.kt  HyprMXBannerListenerImpl.kt  MainActivity.kt  Utilities.kt
HyprMX-Android-ExampleApp/app/src/main/res/color/: button_text_color.xml
HyprMX-Android-ExampleApp/app/src/main/res/drawable/: button_grey.xml  button_light_grey.xml  button_selector.xml  button_white.xml
HyprMX-Android-ExampleApp/app/src/main/res/layout/: activity_code_integration_banner.xml  activity_main.xml  activity_recycler_banner.xml  activity_xml_integration_banner.xml  banner_item.xml  item_banner_text.xml
HyprMX-Android-ExampleApp/app/src/main/res/values/: colors.xml  dimens.xml  layout_ids.xml  strings.xml  styles.xml
HyprMX-Android-ExampleApp/common/: build.gradle
HyprMX-Android-ExampleApp/common/src/main/res/layout/: activity_code_integration_banner.xml  activity_main.xml  activity_recycler_banner.xml
HyprMX-Android-ExampleApp/common/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
HyprMX-Android-ExampleApp/common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
HyprMX-Android-ExampleApp/common/src/main/res/values-v23/: styles.xml
HyprMX-Android-ExampleApp/gradle/: libs.versions.toml
HyprMX-Android-ExampleApp/gradle/wrapper/: gradle-wrapper.properties
HyprMX-iOS-ExampleApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
HyprMX-iOS-ExampleApp/Assets.xcassets/hyprLogo.imageset/: Contents.json
HyprMX-iOS-ExampleApp/HyprMX-ExampleApp/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift  ViewControllerUIExtension.swift
HyprMX-iOS-ExampleApp/HyprMX-ExampleApp.xcodeproj/: project.pbxproj
HyprMX-iOS-ExampleApp/HyprMX-ExampleApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
HyprMX-iOS-ExampleApp/HyprMX-ExampleApp.xcodeproj/project.xcworkspace/xcuserdata/sreinhardt.xcuserdatad/: UserInterfaceState.xcuserstate
HyprMX-iOS-ExampleApp/HyprMX-ExampleApp.xcodeproj/project.xcworkspace/xcuserdata/tkerchmar.xcuserdatad/: UserInterfaceState.xcuserstate
HyprMX-iOS-ExampleApp/HyprMX-ExampleApp.xcodeproj/xcshareddata/xcschemes/: HyprMX-ExampleApp.xcscheme
HyprMX-iOS-ExampleApp/HyprMX-ExampleApp.xcodeproj/xcuserdata/sreinhardt.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
HyprMX-iOS-ExampleApp/HyprMX-ExampleApp.xcodeproj/xcuserdata/sreinhardt.xcuserdatad/xcschemes/: xcschememanagement.plist
HyprMX-iOS-ExampleApp/HyprMX-ExampleApp/Assets.xcassets/statusTextColor.colorset/: Contents.json
HyprMX-iOS-ExampleApp/HyprMX-ExampleApp/Base.lproj/: Main.storyboard
HyprMX-iOS-ExampleApp/HyprMX-ExampleApp/HyprMX.xcframework/: Info.plist
HyprMX-iOS-ExampleApp/HyprMX-ExampleApp/HyprMX.xcframework/ios-arm64_armv7/HyprMX.framework/: Info.plist  sdk_core.min.js
HyprMX-iOS-ExampleApp/HyprMX-ExampleApp/HyprMX.xcframework/ios-arm64_i386_x86_64-simulator/HyprMX.framework/: Info.plist
HyprMX-iOS-ExampleApp/HyprMX-ExampleTableViewApp/: AppDelegate.swift  BannerAdCell.swift  ContentTableViewCell.swift  Info.plist  SceneDelegate.swift  TableViewController.swift
HyprMX-iOS-ExampleApp/HyprMX-ExampleTableViewApp/Base.lproj/: Main.storyboard
HyprMX-iOS-ExampleApp/HyprMX-SwiftUIExampleApp/: ContentView.swift  HyprMXBannerViewRepresentable.swift  HyprMX_SwiftUIExampleAppApp.swift  Info.plist
HyprMX-iOS-ExampleApp/HyprMX-SwiftUIExampleApp/Model/: BannerPlacement.swift  HyprMXUser.swift
HyprMX-iOS-ExampleApp/HyprMX-SwiftUIExampleApp/ViewModel/: BannerViewModel.swift
HyprMX-iOS-ExampleApp/HyprMX.xcframework/: Info.plist
HyprMX-iOS-ExampleApp/HyprMX.xcframework/ios-arm64/HyprMX.framework/: HyprMX  Info.plist  sdk_core.min.js
HyprMX-iOS-ExampleApp/HyprMX.xcframework/ios-arm64/HyprMX.framework/Headers/: HyprMX-Swift.h
HyprMX-iOS-ExampleApp/HyprMX.xcframework/ios-arm64/HyprMX.framework/PrivateHeaders/: HYPRHelpers.h
HyprMX-iOS-ExampleApp/HyprMX.xcframework/ios-arm64_armv7/HyprMX.framework/: Info.plist  sdk_core.min.js
HyprMX-iOS-ExampleApp/HyprMX.xcframework/ios-arm64_i386_x86_64-simulator/HyprMX.framework/: Info.plist
HyprMX-iOS-ExampleApp/HyprMX.xcframework/ios-arm64_x86_64-simulator/HyprMX.framework/: HyprMX  Info.plist  PrivacyInfo.xcprivacy  sdk_core.min.js
(+47 files in other folders)
