[versions]
androidGradlePlugin = "8.0.2"
hyprmx-sdk = "6.4.2"
androidx-activity-compose = "1.9.1"
androidx-core = "1.13.1"
compose = "1.6.8"
constraintlayout = "2.1.4"
google-gms-ads = "18.1.0"
google-material = "1.12.0"

[libraries]
hyprmx-sdk = { group = "com.hyprmx.android", name = "HyprMX-SDK", version.ref = "hyprmx-sdk" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidx-core" }
google-gms-ads = { group = "com.google.android.gms", name = "play-services-ads-identifier", version.ref = "google-gms-ads" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }

[bundles]
compose = [
  "androidx-activity-compose",
  "androidx-compose-foundation",
  "androidx-compose-ui",
  "androidx-compose-ui-tooling"
]

kotlin-app = [
  "hyprmx-sdk",
  "androidx-core-ktx",
  "androidx-constraintlayout",
  "google-gms-ads",
  "google-material",
]

java-app = [
  "hyprmx-sdk",
  "androidx-core",
  "google-gms-ads",
  "google-material",
]
