plugins {
  id 'com.android.library'
}

apply from: "../common.gradle"

android {
  namespace 'com.hyprmx.android.exampleapp.common'
  compileSdk compile_sdk

  defaultConfig {
    minSdk min_sdk
    targetSdk target_sdk
    versionCode version_code
    versionName version_name

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    viewBinding true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation 'com.google.android.material:material:1.9.0'
}
